# kakuro-explorer

./: .gitignore  README.md  pom.xml
kakuro/: build.gradle  pom.xml  settings.gradle
kakuro-choco/: pom.xml
kakuro-choco/src/main/java/gavilan/choco/endview/: EndView.java  Grid.java
kakuro-choco/src/main/java/gavilan/choco/kakuro/: AcrossCell.java  DownAcrossCell.java  DownCell.java  Kakuro.java  Pair.java  SimplePair.java  ValueCell.java
kakuro-choco/src/main/java/gavilan/choco/signin/: Grid.java  SignIn.java
kakuro-choco/src/main/java/gavilcode/choco/pairwise/: Debug.java  PairKey.java  Pairs.java  Utils.java
kakuro-choco/src/main/java/gavilcode/choco/stars/: Cell.java  GridBuilder.java
kakuro-choco/src/test/java/gavilan/choco/endview/: TestEndView.java
kakuro-choco/src/test/java/gavilan/choco/kakuro/: TestKakuroChoco.java
kakuro-choco/src/test/java/gavilan/choco/signin/: TestSignin.java
kakuro-choco/src/test/java/gavilcode/choco/pairwise/: PairsTest.java
kakuro-choco/src/test/java/gavilcode/choco/stars/: StarsTest.java
kakuro-jacop/: pom.xml
kakuro-jacop/src/main/java/gavilan/jacop/endview/: EndView.java
kakuro-jacop/src/main/java/gavilan/jacop/kakuro/: Down.java  DownCell.java  EmptyCell.java  Kakuro.java  Pair.java
kakuro/src/main/antlr/com/flowlikeariver/kakuro/: Kakuro.g4
kakuro/src/main/java/gavilan/choco/kakuro/: EmptyCell.java  Pair.java
kakuro/src/main/java/gavilan/jacop/kakuro/: Cell.java
kakuro/src/main/java/gavilan/kakuro/: CreateModelListener.java  GridController.java  Interpreter.java  RowDef.java  Sum.java
kakuro/src/main/java/gavilan/kakuro/cell/: Across.java  AcrossCell.java  Cell.java  Down.java  DownAcrossCell.java  DownCell.java  Drawer.java  Visitable.java
kakuro/src/main/java/gavilan/kakuro2/: Across.java  AcrossCell.java  Cell.java  Down.java  DownAcrossCell.java  DownCell.java  EmptyCell.java  Kakuro.java  Pair.java  SimplePair.java
kakuro/src/test/java/gavilan/jacop/kakuro/: TestKakuroJacop.java
kakuro/src/test/java/gavilan/kakuro2/: TestKakuro2.java
src/main/antlr4/com/flowlikeariver/kakuro/: Kakuro.g4
src/main/java/com/flowlikeariver/kakuro/: Across.java  AcrossCell.java  Cell.java  CreateModelListener.java  Down.java  DownAcrossCell.java  DownCell.java  EmptyCell.java  GridController.java  Interpreter.java  Possible.java  RowDef.java  SolidCell.java  Sum.java  WhileCollector.java  WhileEmpty.java  WhileValueCell.java
src/main/java/com/flowlikeariver/kakuro/cell/: Across.java  AcrossCell.java  Cell.java  Down.java  DownAcrossCell.java  DownCell.java  Drawer.java  EmptyCell.java  SolidCell.java  ValueCell.java  Visitable.java  Visitor.java
src/main/java/com/flowlikeariver/kakuro/jacop/: Across.java  AcrossCell.java  Cell.java  Down.java  DownAcrossCell.java  DownCell.java  EmptyCell.java  Kakuro.java  Pair.java  SimplePair.java  ValueCell.java
src/main/java/com/flowlikeariver/kakuro/streams/: FlattenCollector.java  TransposeCollector.java
src/main/java/com/flowlikeariver/kakuro2/: Across.java  AcrossCell.java  Cell.java  Down.java  DownAcrossCell.java  DownCell.java  EmptyCell.java  Kakuro.java  Pair.java  SimplePair.java  ValueCell.java
src/main/java/gavilan/choco/kakuro/: Across.java  AcrossCell.java  Cell.java  Down.java  DownAcrossCell.java  ValueCell.java
src/main/java/gavilan/jacop/endview/: EndView.java  Grid.java
src/main/java/gavilan/jacop/kakuro/: Across.java  AcrossCell.java  DownAcrossCell.java  Kakuro.java  SimplePair.java  ValueCell.java
src/main/java/gavilan/kakuro/: CreateModelListener.java  Possible.java  Sum.java  WhileValueCell.java
src/main/java/gavilan/kakuro/cell/: Across.java  Down.java  DownAcrossCell.java  DownCell.java  EmptyCell.java  ValueCell.java  Visitor.java
src/main/java/gavilan/kakuro/streams/: FlattenCollector.java  TransposeCollector.java
src/main/java/gavilan/kakuro2/: AcrossCell.java  DownAcrossCell.java  EmptyCell.java  Kakuro.java  SimplePair.java  ValueCell.java
src/test/java/: TestJacop.java
src/test/java/com/flowlikeariver/kakuro/: TestJava.java  TestSolver.java
src/test/java/com/flowlikeariver/kakuro/jacop/: TestJacop.java  TestKakuroJacop.java
src/test/java/com/flowlikeariver/kakuro2/: TestKakuro2.java
src/test/java/gavilan/jacop/kakuro/: TestJacop.java
src/test/java/gavilan/kakuro/: TestJava.java  TestSolver.java
src/test/java/gavilan/kakuro2/: TestKakuro2.java
